CREATE
LAST	P31	Q5
LAST	Len	"Amanda Pennington"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q875246	P102	Q9669	P1111	831	P1352	5	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Charlotte MacKenzie"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q875246	P102	Q9630	P1111	4697	P1352	3	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
Q76364111	P3602	Q30173038	P768	Q875246	P102	Q9626	P1111	27237	P1352	1	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
Q76130587	P3602	Q25052149	P768	Q875246	P102	Q10647	P1111	897	P1352	4	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Harry Blakeley"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q875246	P102	Q10647	P1111	1911	P1352	4	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ian Wright"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q875246	P102	Q9669	P1111	858	P1352	6	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
Q63929203	P3602	Q25052149	P768	Q875246	P102	Q9630	P1111	21331	P1352	2	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
Q76364014	P3602	Q30173038	P768	Q875246	P102	Q9630	P1111	22676	P1352	2	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Hyslop"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q875246	P102	Q10647	P1111	5967	P1352	4	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Karen Westbrook"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q875246	P102	Q9669	P1111	4483	P1352	5	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Loic Rich"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q875246	P102	Q327591	P1111	792	P1352	6	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
LAST	P3602	Q215622	P768	Q875246	P102	Q161957	P1111	1039	P1352	5	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
Q76130771	P3602	Q30173038	P768	Q875246	P102	Q3360801	P1111	413	P1352	5	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Rik Evans"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q875246	P102	Q6972995	P1111	526	P1352	8	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Rob Nolan"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q875246	P102	Q9624	P1111	8465	P1352	3	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
Q75839014	P3602	Q30173038	P768	Q875246	P102	Q9624	P1111	7150	P1352	3	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
Q577362	P3602	Q25052149	P768	Q875246	P102	Q9626	P1111	25123	P1352	1	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
Q577362	P3602	Q3586935	P768	Q875246	P102	Q9626	P1111	22681	P1352	1	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
Q577362	P3602	Q215622	P768	Q875246	P102	Q9626	P1111	20349	P1352	1	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Simon Rix"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q875246	P102	Q9624	P1111	8681	P1352	2	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Stanley Guffogg"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q875246	P102	Q98601296	P1111	37	P1352	9	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Stephen Richardson"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q875246	P102	Q161957	P1111	563	P1352	7	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Stuart Roden"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q875246	P102	Q9630	P1111	7814	P1352	3	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Terrye Teverson"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q875246	P102	Q9624	P1111	19914	P1352	2	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
Q63929173	P3602	Q30173038	P768	Q875246	P102	Q9669	P1111	1714	P1352	4	S4656	"https://en.wikipedia.org/wiki/Truro_and_Falmouth_(UK_Parliament_constituency)"
